# amanuensis

./: .gitignore  CLAUDE.md  README.md  a.json  i  pom.xml  propagate.py  run  run.bat  test.json  test5.json  test5.txt  test6.json
docs/: 1-o-editor.md  2-github.md
lang.backup-1783288142605/: amanuensis-personal.dic  changes.json  settings.json  strings.json
lang.backup-1783288142605/chapter1/: chapter_settings.json  strings.json
lang.backup-1783288142605/chapter2/: chapter_settings.json  strings.json
lang.backup-1783288142605/chapter3/: chapter_settings.json  strings.json
lang.backup-1783288142605/chapter3/vid/: README.txt
lang.backup-1783288142605/chapter4/: chapter_settings.json  strings.json
scripts/: sync-jars-to-deltarune.sh
src/main/java/com/: AppDir.java  Main.java
src/main/java/com/git/: GitHubApi.java  GitHubAuth.java  GitHubSession.java  GitRepoService.java  TokenStore.java
src/main/java/com/gui/: GitSync.java  GuiApp.java  LocalView.java  MainView.java  ProgressDialog.java
src/main/java/com/local/: FileCopyManager.java  HunspellChecker.java  LocHelper.java
src/main/java/com/tui/: TUI.java
src/main/java/com/tui/screens/: VentanaLocal.java  VentanaMain.java
