<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>amanuensis</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javafx.version>21</javafx.version>
        <!-- só Linux: un único clasificador de nativos -->
        <javafx.platform>linux</javafx.platform>
        <!--
            Os POMs de OpenJFX engaden de forma transitiva o clasificador do host
            de compilación, polo que ao construír en Linux cólanse nativos .so
            aínda no build de Windows. Excluímos do jar os nativos das outras
            plataformas: por defecto (Linux) elimínanse os .dll; o perfil windows
            sobrescribe isto para eliminar os .so. Os .dylib (macOS) sempre fóra.
        -->
        <jar.excludeNative>**/*.dll</jar.excludeNative>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>

        <!-- JavaFX (nativos de Linux empaquetados no clasificador) -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>${javafx.version}</version>
            <classifier>${javafx.platform}</classifier>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
            <classifier>${javafx.platform}</classifier>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
            <classifier>${javafx.platform}</classifier>
        </dependency>

        <!-- editor de texto enriquecido: subliñado ortográfico en liña -->
        <dependency>
            <groupId>org.fxmisc.richtext</groupId>
            <artifactId>richtextfx</artifactId>
            <version>0.11.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
            </plugin>

            <!-- execución cómoda en desenvolvemento: mvn javafx:run -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>com.Main</mainClass>
                </configuration>
            </plugin>

            <!-- jar executable autocontido (fat-jar) co main class -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.Main</mainClass>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <!-- evitar conflitos de module-info e sinaturas ao fusionar jars -->
                                        <exclude>module-info.class</exclude>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <!-- nativos doutras plataformas (ver jar.excludeNative) -->
                                        <exclude>**/*.dylib</exclude>
                                        <exclude>${jar.excludeNative}</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!--
            Perfil de Windows: empaqueta os nativos de JavaFX para Windows (.dll)
            e xera un jar autocontido cun nome distinto, para que conviva co de Linux.

            Construír con:  mvn -Pwindows clean package
            Saída:          target/amanuensis-windows-1.0-SNAPSHOT.jar
            Execución (en Windows):  java -jar amanuensis-windows-1.0-SNAPSHOT.jar
        -->
        <profile>
            <id>windows</id>
            <properties>
                <javafx.platform>win</javafx.platform>
                <!-- no jar de Windows quédanse os .dll e elimínanse os .so -->
                <jar.excludeNative>**/*.so</jar.excludeNative>
            </properties>
            <build>
                <finalName>amanuensis-windows-${project.version}</finalName>
            </build>
        </profile>
    </profiles>

</project>
